==> 2017-10-14 12:20:56 <==
# cmd: /Users/manikanthadusumilli/anaconda/bin/conda create -n sha256
# create specs: 
==> 2017-10-14 12:24:05 <==
# cmd: /Users/manikanthadusumilli/anaconda/envs/sha256/bin/conda install pip
+defaults::certifi-2016.2.28-py27_0
+defaults::openssl-1.0.2l-0
+defaults::pip-9.0.1-py27_1
+defaults::python-2.7.13-0
+defaults::readline-6.2-2
+defaults::setuptools-36.4.0-py27_1
+defaults::sqlite-3.13.0-0
+defaults::tk-8.5.18-0
+defaults::wheel-0.29.0-py27_0
+defaults::zlib-1.2.11-0
# install specs: pip
